spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/campplanner
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration/postgres