# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/testedb
spring.datasource.username=campplanner
spring.datasource.password=campplanner

# Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop